HAI (?<=\n)?HAI(?=\s)?
BTW (?<=\n|\s)?BTW\s.*(?=\n|\s)?
YARN \".+?\"
I_HAS_A (?<=\n|\s)?I\sHAS\sA(?=\s)
HOW_IZ_I (?<=\s)?HOW\sIZ\sI(?=\s)?
ITZ (?<=\s)ITZ(?=\s)(?=\s)
IT (?<=\s)IT(?=\s)
SUM_OF (?<=\n|\s)?SUM\sOF(?=\s|\n)?
DIFF_OF (?<=\n|\s)?DIFF\sOF(?=\s)
PRODUKT_OF (?<=\n|\s)?PRODUKT\sOF(?=\s)
QUOSHUNT_OF (?<=\n|\s)?QUOSHUNT\sOF(?=\s)
WILE (?<=\s)WILE(?=\s)
TIL (?<=\s)TIL(?=\s)
IM_IN_YR (?<=\t|\s)?IM\sIN\sYR(?=\s)
IM_OUTTA_YR (?<=\t|\s)?IM\sOUTTA\sYR(?=\s)
YR (?<=\s)YR(?=\s)
NERFIN (?<=\s)NERFIN(?=\s)
UPPIN (?<=\s)UPPIN(?=\s)
SMOOSH (?<=\n|\s)SMOOSH(?=\s)
DIFFRINT (?<=\n|\s)?DIFFRINT(?=\s)
VAR_CATCH (?<=BOTH\sSAEM\s)[^\"][A-Z]+[^\"](?=\s)|(?<=DIFFRINT\s)[^\"][A-Z]+[^\"](?=\s)
BOTH_SAEM (?=\s)?BOTH\sSAEM(?=\s)
ALL_OF (?<=\s|\n)?ALL\sOF(?=\s)?
ANY_OF (?<=\s|\n)?ANY\sOF(?=\s)
NOT (?<=\n|\s)?NOT(?=\s)
WON_OF (?<=\n|\s)?WON\sOF(?=\s)
EITHER_OF (?<=\n|\s)?EITHER\sOF
BOTH_OF (?<=\n|\s)?BOTH\sOF(?=\s)
SMALLR_OF (?<=\n|\s)?SMALLR\sOF(?=\s)
BIGGR_OF (?<=\n|\s)?BIGGR\sOF(?=\s)
MOD_OF (?<=\n|\s)?MOD\sOF(?=\s)
O_RLY (?<=\n|\s)?O\sRLY\?(?=\s)?
YA_RLY (?<=\n|\t|\s)?YA\sRLY
MEBBE (?<=\n|\s)MEBBE(?=\s)
NO_WAI (?<=\n|\t|\s)?NO\sWAI(?=\s)?
OMG (?<=\n|\s)?OMG(?=\s)
OMGWTF (?<=\n|\s)?OMGWTF
WTF (?<=\s)?WTF\?
AN \bAN\b
GIMMEH (?<=\n|\s)?GIMMEH(?=\s)
VISIBLE (?<=\n|\s)?VISIBLE(?=\s)
IS_NOW_A (?<=\s)IS\sNOW\sA(?=\s)
MAEK (?<=\n|\s)MAEK(?=\s)
VARIDENT (?<=I\sHAS\sA\s)[a-zA-Z]+[a-zA-Z0-9_]*(?=\s)?
FUNCIDENT (?<=HOW\sIZ\sI\s)[a-zA-Z]+[a-zA-Z0-9_]*(?=\s)?|(?<=I\sIZ\s)[a-zA-Z]+[a-zA-Z0-9_]*(?=\s)?
LOOPIDENT (?<=IM\sIN\sYR\s)[a-zA-Z]+[a-zA-Z0-9_]*|(?<=IM\sOUTTA\sYR\s)[a-zA-Z]+[a-zA-Z0-9_]* 
VALIDENT (?<=ITZ\s)[0-9]+\.[0-9]+(?=\s|\n|\t)|(?<=ITZ\s)[0-9]+(?=\s|\n|\t)|(?<=ITZ\s)\".*\"|(?<=ITZ\s)WIN|(?<=ITZ\s)FAIL(?=\s|\n|\t)?
NUMBAR (?<=\s)-?[0-9]+\.[0-9]+(?=\s)?
NUMBR (?<=\s)-?[0-9]+(?=\s)?
TROOF WIN|FAIL
LITERAL (?<=\s)NUMBR|NUMBAR|YARN|TROOF|NOOB(?=\s)
GTFO (?<=\t|\s)?GTFO
OBTW (?<=\t|\s)?OBTW
TLDR (?<=\n|\s)?TLDR
R (?<=\s)R(?=\s)?
A (?<=\s)A(?=\s)
NON_KEY (?<=VISIBLE)?[a-zA-Z0-9]+(?=AN)?|(?<=AN)?[a-zA-Z0-9]+(?=AN)?|[a-zA-Z0-9]+|[a-zA-Z0-9]+
OIC OIC
KTHXBYE KTHXBYE
